<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AirbnbNano" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="london" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-6f-dXp"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirBnB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-qr-cJt">
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n a n o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-H0-Tdx">
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-ry-FAx">
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="iNy-B1-G57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignInWithFacebookTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gT3-cG-vVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I0n-6f-dXp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Y2-em-RZ8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0n-6f-dXp" secondAttribute="bottom" id="IPC-a4-Gyk"/>
                            <constraint firstItem="Jcw-qr-cJt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="Qbl-A3-wiC"/>
                            <constraint firstItem="I0n-6f-dXp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="aoV-y5-tgT"/>
                            <constraint firstItem="Qdj-H0-Tdx" firstAttribute="centerX" secondItem="Jcw-qr-cJt" secondAttribute="centerX" id="c0P-PU-TCW"/>
                            <constraint firstItem="qX8-ry-FAx" firstAttribute="centerX" secondItem="Qdj-H0-Tdx" secondAttribute="centerX" id="hXQ-w4-BUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0n-6f-dXp" secondAttribute="trailing" id="jgl-SF-zov"/>
                            <constraint firstItem="qX8-ry-FAx" firstAttribute="top" secondItem="Qdj-H0-Tdx" secondAttribute="bottom" constant="37" id="kkW-17-eVk"/>
                            <constraint firstItem="Jcw-qr-cJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNy-wB-g1m"/>
                            <constraint firstItem="Qdj-H0-Tdx" firstAttribute="top" secondItem="Jcw-qr-cJt" secondAttribute="bottom" constant="-17" id="qeQ-cP-qol"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fIV-4M-7As" kind="show" id="ejH-u6-Sfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Map-->
        <scene sceneID="6t5-mW-mW1">
            <objects>
                <viewController id="U6w-Lm-ziK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30w-KQ-cCT"/>
                        <viewControllerLayoutGuide type="bottom" id="z0J-TB-ege"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bz5-3A-vy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Xqa-9B-eBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQd-X4-Hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sj1-Jp-C4v">
            <objects>
                <tabBarController id="fIV-4M-7As" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yQU-eh-Si6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SbH-hL-66g" kind="relationship" relationship="viewControllers" id="RKk-Dl-wr8"/>
                        <segue destination="U6w-Lm-ziK" kind="relationship" relationship="viewControllers" id="vJL-zE-fEJ"/>
                        <segue destination="e4I-SD-deZ" kind="relationship" relationship="viewControllers" id="GEj-Y2-iCO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="395-fE-bSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="6uM-yo-OED">
            <objects>
                <tableViewController id="Lao-K4-boI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrI-wY-gw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p64-Q0-ceL">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p64-Q0-ceL" id="ExE-qz-A83">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lao-K4-boI" id="YNm-XB-Kdx"/>
                            <outlet property="delegate" destination="Lao-K4-boI" id="kGP-rS-dix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="YAq-nW-YzO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhZ-z0-dVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="258"/>
        </scene>
        <!--Home-->
        <scene sceneID="zsZ-zT-yCE">
            <objects>
                <navigationController title="Home" id="e4I-SD-deZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6eG-71-aGE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rI6-HH-a2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lao-K4-boI" kind="relationship" relationship="rootViewController" id="YcO-Ji-K4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtj-tR-4ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="258"/>
        </scene>
        <!--Profile-->
        <scene sceneID="20g-hg-tJI">
            <objects>
                <viewController id="SbH-hL-66g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kN4-94-KfL"/>
                        <viewControllerLayoutGuide type="bottom" id="sAe-6c-YRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psc-u5-lLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="mgb-IU-aoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ios-wu-bNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="london" width="2560" height="1600"/>
        <image name="map" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
